<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
  shape-rendering: crispEdges;
}

.day {
  fill: #eee;
  stroke: #fff;
  stroke-width: 2px;
}

/*.month {
  fill: none;
  stroke: #000;
  stroke-width: 2px;
}*/

.cv .lv0 {fill: #eee;}
.cv .lv1 {fill: #d6e685;}
.cv .lv2 {fill: #8cc665;}
.cv .lv3 {fill: #44a340;}
.cv .lv4 {fill: #1e6823;}

/*.RdYlGn .q0-11{fill:rgb(165,0,38)}
.RdYlGn .q1-11{fill:rgb(215,48,39)}
.RdYlGn .q2-11{fill:rgb(244,109,67)}
.RdYlGn .q3-11{fill:rgb(253,174,97)}
.RdYlGn .q4-11{fill:rgb(254,224,139)}
.RdYlGn .q5-11{fill:rgb(255,255,191)}
.RdYlGn .q6-11{fill:rgb(217,239,139)}
.RdYlGn .q7-11{fill:rgb(166,217,106)}
.RdYlGn .q8-11{fill:rgb(102,189,99)}
.RdYlGn .q9-11{fill:rgb(26,152,80)}
.RdYlGn .q10-11{fill:rgb(0,104,55)}*/

</style>
<body>
<script src="http://cdn.staticfile.org/d3/3.4.13/d3.min.js"></script>
<script>

var width = 960,
    height = 136,
    cellSize = 12; // cell size

var /* percent = d3.format(".1%"), */
    format = d3.time.format("%Y-%m-%d");

var color = function(d) {
  var lv = Math.ceil(d/0.25);
  return 'lv' + (lv > 4 ? 4 : lv);
};
// d3.scale.quantize()
//     .domain([0, 1])
//     .range(d3.range(0, 5).map(function(d) { return "lv" + d; }));

var svg = d3.select("body").selectAll("svg")
    .data(d3.range(2015, 2016))
  .enter().append("svg")
    .attr("width", width)
    .attr("height", height)
    .attr("class", "cv")
  .append("g")
    .attr("transform", "translate(" + ((width - cellSize * 53) / 2) + "," + (height - cellSize * 7 - 1) + ")");

svg.append("text")
    .attr("transform", "translate(-6," + cellSize * 3.5 + ")rotate(-90)")
    .style("text-anchor", "middle")
    .text(function(d) { return d; });

var today = new Date();
var lastYear = new Date(today.getTime() - 365 * 24 * 60 * 60 * 1000);

var rect = svg.selectAll(".day")
    .data(function(d) { return d3.time.days(lastYear, today); })
  .enter().append("rect")
    .attr("class", "day")
    .attr("width", cellSize)
    .attr("height", cellSize)
    .attr("x", function(d) { return d3.time.weekOfYear(d) * cellSize; })
    .attr("y", function(d) { return d.getDay() * cellSize; })
    .datum(format);

rect.append("title")
    .text(function(d) { return d; });

// svg.selectAll(".month")
//     .data(function(d) { return d3.time.months(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
//   .enter().append("path")
//     .attr("class", "month")
//     .attr("d", monthPath);

d3.csv("cv.csv", function(error, csv) {
  if (error) throw error;

  var data = d3.nest()
    .key(function(d) { return d.Date; })
    .rollup(function(d) { return d[0].Count / d[0].Max; })
    .map(csv);

  rect.filter(function(d) { return d in data; })
      .attr("class", function(d) { return "day " + color(data[d]); })
    .select("title")
      .text(function(d) { return d + ": " + (data[d]*20) + ' 件案子'; });
});

// function monthPath(t0) {
//   var t1 = new Date(t0.getFullYear(), t0.getMonth() + 1, 0),
//       d0 = t0.getDay(), w0 = d3.time.weekOfYear(t0),
//       d1 = t1.getDay(), w1 = d3.time.weekOfYear(t1);
//   return "M" + (w0 + 1) * cellSize + "," + d0 * cellSize
//       + "H" + w0 * cellSize + "V" + 7 * cellSize
//       + "H" + w1 * cellSize + "V" + (d1 + 1) * cellSize
//       + "H" + (w1 + 1) * cellSize + "V" + 0
//       + "H" + (w0 + 1) * cellSize + "Z";
// }

d3.select(self.frameElement).style("height", "2910px");

</script>